@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --neutral-light-gray: hsl(204, 43%, 93%);
  --neutral-grayish-blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--neutral-light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.3rem;
}

section {
  width: 50%;
  height: 540px;
  margin: auto;

  box-shadow: 0 10px 15px 10px rgba(0, 0, 0, 0.1);
}

.top {
  width: 100%;
  height: 240px;
  padding: 45px 45px 0 45px;
  background: white;
  border-radius: 7px 7px 0 0;
}

.top h1 {
  color: #00b8b5;
  margin-bottom: 25px;
}

.top h2 {
  color: var(--bright-yellow);
  margin-bottom: 15px;
}

.top p {
  color: var(--neutral-grayish-blue);
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.bottom {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
}

.bottom h2 {
  margin-bottom: 20px;
}

.bottom-left {
  background: #00b8b5;
  padding: 45px;
  border-radius: 0 0 0 7px;
}

.bottom-left p {
  font-size: 1.1rem;
}

.offer {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.offer .dollar {
  font-size: 2.2rem;
  font-weight: 700;
  margin-right: 10px;
}

.offer .period {
  color: var(--neutral-light-gray);
}

.btn {
  width: 100%;
  margin-top: 40px;
  padding: 16px;
  border-radius: 5px;
  border: none;
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  background: var(--bright-yellow);
  box-shadow: 0 4px 15px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  opacity: 0.8;
  box-shadow: 5px 4px 15px 4px rgba(0, 0, 0, 0.1);
}

.btn:focus {
  outline: none;
}

.bottom-right {
  color: var(--neutral-light-gray);
  background: #37c3c1;
  padding: 45px;
  border-radius: 0 0 7px 0;
}

.bottom-right p {
  color: var(--neutral-light-gray);
  margin-bottom: 5px;
}

/* Attribution */

.attribution {
  margin-top: 30px;
  font-size: 11px;
  text-align: center;
  width: 100%;
  z-index: 1000;
}
.attribution a {
  color: var(--cyan);
}

@media (max-width: 1000px) {
  body {
    height: 150vh;
  }
  section {
    width: 80%;
    height: 100%;
    margin: 100px 0;
  }

  .bottom {
    grid-template-columns: 1fr;
  }

  .bottom-left {
    border-radius: 0;
  }

  .bottom-right {
    border-radius: 0 0 7px 7px;
  }
}
